{
  "name": "PWAnything",
  "short_name": "PWAnything",
  "description": "This is just a pwa wrapper to loader other websites",
  "icons": [
    {
      "src": "/pwanything/assets/favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwanything/assets/gem_icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
  ],
  "start_url": "/pwanything/app.html",
  "display": "fullscreen",
  "theme_color": "#fff",
  "background_color": "#fff"
}

